# open-his

./: .gitignore  pom.xml
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/qidaiai/: application.java
alipay-demo/src/main/java/com/qidaiai/config/: AlipayConfig.java
alipay-demo/src/main/java/com/qidaiai/controller/: PayController.java
alipay-demo/src/main/java/com/qidaiai/pay/: PayService.java  TestPay.java
alipay-demo/src/main/resources/: zfbinfo.properties
his-commons/: pom.xml
his-commons/src/main/java/com/qidaiai/config/: MybatisPlusConfig.java
his-commons/src/main/java/com/qidaiai/constants/: Constants.java  HttpStatus.java
his-commons/src/main/java/com/qidaiai/domain/: BaseEntity.java  SimpleUser.java
his-commons/src/main/java/com/qidaiai/dto/: BaseDto.java  LoginBodyDto.java
his-commons/src/main/java/com/qidaiai/hiscommons/constants/: Constants.java  HttpStatus.java
his-commons/src/main/java/com/qidaiai/hiscommons/domain/: BaseEntity.java  SimpalUser.java  SimpleUser.java
his-commons/src/main/java/com/qidaiai/hiscommons/dto/: BaseDto.java  LoginBodyDto.java
his-commons/src/main/java/com/qidaiai/hiscommons/utils/: AddressUtils.java  AppMd5Utils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
his-commons/src/main/java/com/qidaiai/hiscommons/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
his-commons/src/main/java/com/qidaiai/utils/: AddressUtils.java  AppMd5Utils.java  HisDateUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
his-commons/src/main/java/com/qidaiai/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
his-commons/src/test/java/com/qidaiai/hiscommons/: HisCommonsApplicationTests.java
his-doctor/: pom.xml
his-doctor/doctor-api/: pom.xml
his-doctor/doctor-api/src/main/java/com/qidaiai/doctorapi/: DoctorApiApplication.java
his-doctor/doctor-api/src/main/java/com/qidaiai/service/: CareService.java  CheckResultService.java  OrderBackfeeService.java  OrderChargeService.java  PatientService.java  RegistrationService.java  SchedulingService.java
his-doctor/doctor-api/src/test/java/com/qidaiai/doctorapi/: DoctorApiApplicationTests.java
his-doctor/doctor-domain/: pom.xml
his-doctor/doctor-domain/src/main/java/com/qidaiai/doctordomain/: DoctorDomainApplication.java
his-doctor/doctor-domain/src/main/java/com/qidaiai/domain/: CareHistory.java  CareOrder.java  CareOrderItem.java  CheckResult.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  PatientFile.java  Registration.java  Scheduling.java
his-doctor/doctor-domain/src/main/java/com/qidaiai/dto/: CareHistoryDto.java  CareOrderDto.java  CareOrderFormDto.java  CareOrderItemDto.java  CheckResultDto.java  CheckResultFormDto.java  OrderBackfeeDto.java  OrderBackfeeFormDto.java  OrderBackfeeItemDto.java  OrderChargeDto.java  OrderChargeFromDto.java  OrderChargeItemDto.java  PatientDto.java  RegistrationDto.java  RegistrationFormDto.java  RegistrationQueryDto.java  SchedulingDto.java  SchedulingFormDto.java  SchedulingQueryDto.java
his-doctor/doctor-domain/src/test/java/com/qidaiai/doctordomain/: DoctorDomainApplicationTests.java
his-doctor/doctor-mapper/: pom.xml
his-doctor/doctor-mapper/src/main/java/com/qidaiai/doctormapper/: DoctorMapperApplication.java
his-doctor/doctor-mapper/src/main/java/com/qidaiai/mapper/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  CheckResultMapper.java  OrderBackfeeItemMapper.java  OrderBackfeeMapper.java  OrderChargeItemMapper.java  OrderChargeMapper.java  PatientFileMapper.java  PatientMapper.java  RegistrationMapper.java  SchedulingMapper.java
his-doctor/doctor-mapper/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderItemMapper.xml  CareOrderMapper.xml  CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderBackfeeMapper.xml  OrderChargeItemMapper.xml  OrderChargeMapper.xml  PatientFileMapper.xml  PatientMapper.xml  RegistrationMapper.xml  SchedulingMapper.xml
his-doctor/doctor-mapper/src/test/java/com/qidaiai/doctormapper/: DoctorMapperApplicationTests.java
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/java/com/qidaiai/: DoctorApplication.java
his-doctor/doctor-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
his-doctor/doctor-service/src/test/java/com/qidaiai/doctorservice/: DoctorApplicationTests.java
his-doctor/src/main/java/com/qidaiai/hisdoctor/: HisDoctorApplication.java
his-doctor/src/test/java/com/qidaiai/hisdoctor/: HisDoctorApplicationTests.java
his-erp/: pom.xml
his-statistics/: pom.xml
his-statistics/src/main/java/com/qidaiai/hisstatistics/: HisStatisticsApplication.java
his-statistics/src/test/java/com/qidaiai/hisstatistics/: HisStatisticsApplicationTests.java
his-statistics/statistics-api/: pom.xml
his-statistics/statistics-api/src/main/java/com/qidaiai/service/: CheckService.java  DrugService.java  RevenueService.java  WorkloadService.java
his-statistics/statistics-api/src/main/java/com/qidaiai/statisticsapi/: StatisticsApiApplication.java
his-statistics/statistics-api/src/test/java/com/qidaiai/statisticsapi/: StatisticsApiApplicationTests.java
his-statistics/statistics-domain/: pom.xml
his-statistics/statistics-domain/src/main/java/com/qidaiai/domain/: Check.java  CheckStat.java  Drug.java  DrugStat.java  Income.java  Refund.java  Workload.java  WorkloadStat.java
his-statistics/statistics-mapper/: pom.xml
his-statistics/statistics-mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  RevenueMapper.xml  WorkloadMapper.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/java/com/qidaiai/: StatisticsApplication.java
his-statistics/statistics-service/src/main/resources/: application-dev.yml
his-system/: pom.xml
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/com/qidaiai/: SystemApplication.java
his-system/system-web/src/main/resources/: application-dev.yml  application-prod.yml  zfbinfo.properties
(+215 files in other folders)
