
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
appid = 2054465121451154512

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBXQakiRT7PBrwTYvUuPuvZYGXT2PMojDE37U0JcnWNUwep3mDCcEQaVGbp+PsjxrPg+JpZK7W/n4UZIUCwKhuXShFZVvSWEqGBAu3SvnuJn169bduzzZzehO6w1Gx/tVjGR5URDo2HacuPfiTUqgwgJFBvhMVnE44OL49GF+PCoMNa5OgVoWHcfIsVWFBfTyUwdLWp/gsF7vay7gen/dxqh7E7+gxJ4SHqHHFR683TbMY2WPwuRbBZYwCi5ZsS5UMomkKKaSvLTOMkGjQpJsgydomthVc9B4oe0EWD+mBtmYlmVbISzgHP681Wpy68Dl3JlfZa+zAdCElDcgRII9RAgMBAAECggEACFsC19PG2CdcshLAKmA8WWrcAPLuxkPflIfCg3jBXaWZog09KvqRTscOr1gbv6bKm4awNBB9voM3j4eik7fv6Rj5ReozERYE0j0mqJMeK4Su7Cc8ztpxcOn8pj6BY1bLX5g6vkSd4eruZm04RgO7u05Ck5V8VBQBdV4s43NUkL+MjqfZePNiepc/0tYuPIUTCuRg5dNuMi/eP3s47lJIOPKRLI03GZJoPPZbFCfTPTnjnKrbgRSmX7AutMqHxCLqjDQV+Al2um2U9fIWb2uDhT4gKOGELOYN6ZxAD4QGakH1SZU5m/bn8amqhfywBuR5oeu75X6SBstaGZjYDT6TcQKBgQC4lAL0+EmYKOPuCIoM2D9qTze+t9fPOzZGLfVkQnLmPAPx2oSFypEC5KkHbaxawa3JnMmkpbKbbmYvHnzDBD96bs3EEIi+xzXlRLa+Lc39QuuNRbzweCYLYKs+VBJN+0nMi1No9DjFZ7DojyLV+ZU08OiU1fTjDwlRfTQUzRG+jQKBgQCza4joJfkBFh6Xk/qt0ISLsl90crxSc5FsCcMhoY+NPAMPozbZy6zVfwnQo4LvCT3jZzqdfXQ4an1QIbr4f8YHrg+J7zNEYMfePrccbGl1e43H45fks832vUeYFxOvliAvMMUZ2CdB55wR1+rZOequBJ3PhLytFJOzPAXeruIU1QKBgEsToTRFPaIPl859WLGqz/iM6k6/9p8LJaNcFEFIqfWuGaipSlglMeCsY3hrCr0LpIWqKXa4EzMXr6agzvx/4NYK9dU3KHf5DZoI3g/zD6NhMfCPmi9xn3/nPSAoEB36BWWWkkHRfLoG2DVv6yp/z0nuZ5wKfwZQWmjz9Vg0pXANAoGARKAt9nWHv3Whb+LG8DKgb/pi7lxwUa0og0VcoIF2MdQxa4rHERkJW4PC0k2oaBuF03QJhHGWwXlhwwOTyza8HPXjtaOLXW0TJZuhWDrTP39ppHoWAAESF30gZDj3a6KlXsdtrEv0AA5BsMWAa2Pusm7LmbMwo5cKQ3UC3cDQcp0CgYBbXph35Eh4rV7QBu6sqG6Lc3WuVhXYyeBJ+fkq6+dPu5cnm8lYzeSQmjU/EOyeBT3O7i/LHvxA3v8zVWyuHkWWzLxsg2SfQQC68qTAPzixrVPU2MRhZlZWomuuF+gyX1JnC7/U+aXBRGV3aui7+skSF07ogu+JYY/1CrM8P6t8iw==
public_key = \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u516C\u94A5

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
